<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
img{
  width: 200px;
  height: 200px;
}

.mofang_box{
  width: 200px;
  height: 200px;
  margin: 100PX auto;
  position: relative;
  -webkit-transform-style: preserve-3d;
  transition: 10s;
  -webkit-transform:rotateX(0deg)rotateY(0deg);
}
.mofang_box:hover{
  -webkit-transform:rotateX(360deg)rotateY(360deg);
}
.mofang{
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 200px;
  position: absolute;

}

.left{
  -webkit-transform:rotateY(90deg)translateZ(-100px);
}
.right{
  -webkit-transform:rotateY(90deg)translateZ(100px);
}
.top{
  -webkit-transform:rotateX(90deg)translateZ(100px);
}
.buttom{
  -webkit-transform:rotateX(90deg)translateZ(-100px);
}
.hou{
  -webkit-transform:rotateX(0deg)translateZ(100px);
}
.qian{
  -webkit-transform:rotateX(0deg)translateZ(-100px);
}
		</style>
	</head>
	<body>
<body style="background-color:#23d19d">
  <div id="box">
    <div class="mofang_box"id="mofang_box">
      <div class="mofang qian"><img src="img/0.jpg"></div>
      <div class="mofang hou"><img src="img/2.jpg"></div>
      <div class="mofang left"><img src="img/4.jpg"></div>
      <div class="mofang right"><img src="img/5.jpg"></div>
      <div class="mofang top"><img src="img/6.jpg"></div>
      <div class="mofang buttom"><img src="img/0.jpg"></div>
    </div>
  </div>
  <!--<script type="text/javascript"src="js/index02.js"></script>-->
</body>
	</body>
</html>
